# super-herois-marvel-api

./: .gitignore  Dificuldades_Encontradas.md  Outras_Informacoes.md  README.md  criar_estrutura_pastas.sh  pom.xml
src/main/java/iovascon/projetando/: SuperHeroisMarvelApiApplication.java
src/main/java/iovascon/projetando/config/: DynamoDBConfig.java  DynamoDBProperties.java  HeroesData.java  HeroesTable.java
src/main/java/iovascon/projetando/constants/: HeroesConstant.java
src/main/java/iovascon/projetando/controller/: HeroesController.java
src/main/java/iovascon/projetando/document/: Heroes.java
src/main/java/iovascon/projetando/exception/: GlobalExceptionHandler.java
src/main/java/iovascon/projetando/repository/: HeroesRepository.java
src/main/java/iovascon/projetando/service/: HeroesService.java
src/test/java/iovascon/projetando/service/: HeroesServiceTest.java
